{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node node_modules/nodemon/bin/nodemon.js src/server.js",
    "seed": "node src/utils/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.1",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "pdfkit": "^0.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
